黄金项目---》移动端项目 ---》 外卖平台（饿了么、百度、美团）

当你搜索一个地址之后，会展示相应外卖平台下的地址结果

无刷新的情况下进行切换页面（极大的一个亮点）

移动端开发，它讲究SPA（single page application） 单页面开发

单页面开发优点非常多： 优化交互体验，实现无刷新页面切换

a.html ->b.html -> c.html -> d.html

它的缺点是： 如果说要进行复用，会很难
一只monkey，它想要一个香蕉，你却给了它整片森林

假如说，饿了么客户端，它只想要b.html(餐厅列表页)， 你却把整个
SPA的项目发给了它？最好方式是： 把b.html 发给它。


单页面开发，移动端开发，它的难点有哪些？
1.  对于页面状态的维护？

2.  对各种手机的兼容性怎么做？
 css没有任何兼容性，js充满了各种各样的兼容性
 重灾区 安卓手机
 安卓手机 它不支持 固定定位(返回顶部)、overflow:scroll、。。。。。


单页面的开发？ 如何做好状态的维护？利用什么技术做好它？